<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_8789a54dcf8647fe95913326b6805e2b {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_8789a54dcf8647fe95913326b6805e2b" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_8789a54dcf8647fe95913326b6805e2b = L.map(
        'map_8789a54dcf8647fe95913326b6805e2b', {
        center: [38.2, -99.1],
        zoom: 5,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_759b1f976f7945caa60310da919ca82a = L.tileLayer(
        'https://{s}.tiles.mapbox.com/v3/mapbox.world-bright/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_8789a54dcf8647fe95913326b6805e2b);
    
            var feature_group_89d076f8a3ad449293d8fbed54255eb3 = L.featureGroup(
                ).addTo(map_8789a54dcf8647fe95913326b6805e2b);
        
    
        var marker_0867c8707fa64eb1b8653ff5688f0791 = L.marker(
            [48.7767982, -121.810997],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_6de14e9364cc4e39b020c09defb78dcc = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0867c8707fa64eb1b8653ff5688f0791.setIcon(icon_6de14e9364cc4e39b020c09defb78dcc);
            
    
            var popup_f7effe67de7e46f6a3d72912e4723718 = L.popup({maxWidth: '300'
            
            });

            
                var html_5792c4f160fd4c1a9daa5c762fd8d202 = $(`<div id="html_5792c4f160fd4c1a9daa5c762fd8d202" style="width: 100.0%; height: 100.0%;">Baker with Elev 3285.0 m</div>`)[0];
                popup_f7effe67de7e46f6a3d72912e4723718.setContent(html_5792c4f160fd4c1a9daa5c762fd8d202);
            

            marker_0867c8707fa64eb1b8653ff5688f0791.bindPopup(popup_f7effe67de7e46f6a3d72912e4723718)
            ;

            
        
    
        var marker_d396d9f7f30749faa44597c8bf06d76c = L.marker(
            [48.1118011, -121.1110001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_13b84e9bfbff4f9d8998babb94f50477 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d396d9f7f30749faa44597c8bf06d76c.setIcon(icon_13b84e9bfbff4f9d8998babb94f50477);
            
    
            var popup_d1ad14dd58f04e79a9fa80d238cd7370 = L.popup({maxWidth: '300'
            
            });

            
                var html_c0015be25f644c97a11ef5dc8a72a892 = $(`<div id="html_c0015be25f644c97a11ef5dc8a72a892" style="width: 100.0%; height: 100.0%;">Glacier Peak with Elev 3213.0 m</div>`)[0];
                popup_d1ad14dd58f04e79a9fa80d238cd7370.setContent(html_c0015be25f644c97a11ef5dc8a72a892);
            

            marker_d396d9f7f30749faa44597c8bf06d76c.bindPopup(popup_d1ad14dd58f04e79a9fa80d238cd7370)
            ;

            
        
    
        var marker_7beebb34465b495d960a63171bff079d = L.marker(
            [46.8698006, -121.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_314d772da7ff42c6bb4343954fe67e03 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7beebb34465b495d960a63171bff079d.setIcon(icon_314d772da7ff42c6bb4343954fe67e03);
            
    
            var popup_e36a1d4bf93f41b686025d6b68e91a2d = L.popup({maxWidth: '300'
            
            });

            
                var html_c67e50dfff85475b8a08aad5b4441bdc = $(`<div id="html_c67e50dfff85475b8a08aad5b4441bdc" style="width: 100.0%; height: 100.0%;">Rainier with Elev 4392.0 m</div>`)[0];
                popup_e36a1d4bf93f41b686025d6b68e91a2d.setContent(html_c67e50dfff85475b8a08aad5b4441bdc);
            

            marker_7beebb34465b495d960a63171bff079d.bindPopup(popup_e36a1d4bf93f41b686025d6b68e91a2d)
            ;

            
        
    
        var marker_13238d161aac4d01b8bd4c999e5c5723 = L.marker(
            [46.1997986, -122.1809998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_14d1dec2d4ca44f383bc3a488cfcaa3e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_13238d161aac4d01b8bd4c999e5c5723.setIcon(icon_14d1dec2d4ca44f383bc3a488cfcaa3e);
            
    
            var popup_b2e19df0a13f4b3894b5dbfcad563ce6 = L.popup({maxWidth: '300'
            
            });

            
                var html_b9b828f2d26942c29d04e37fc83d9cc6 = $(`<div id="html_b9b828f2d26942c29d04e37fc83d9cc6" style="width: 100.0%; height: 100.0%;">St. Helens with Elev 2549.0 m</div>`)[0];
                popup_b2e19df0a13f4b3894b5dbfcad563ce6.setContent(html_b9b828f2d26942c29d04e37fc83d9cc6);
            

            marker_13238d161aac4d01b8bd4c999e5c5723.bindPopup(popup_b2e19df0a13f4b3894b5dbfcad563ce6)
            ;

            
        
    
        var marker_9fcb116c28df40649d658fa94034ee1f = L.marker(
            [46.20579910000001, -121.4909973],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_1ceb182b02cd452283a59165fd27f15d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9fcb116c28df40649d658fa94034ee1f.setIcon(icon_1ceb182b02cd452283a59165fd27f15d);
            
    
            var popup_19f4e472930d41e4a62a85be49a1fa7f = L.popup({maxWidth: '300'
            
            });

            
                var html_d6524bbeb3fa499ca527c0a5be88476b = $(`<div id="html_d6524bbeb3fa499ca527c0a5be88476b" style="width: 100.0%; height: 100.0%;">Adams with Elev 3742.0 m</div>`)[0];
                popup_19f4e472930d41e4a62a85be49a1fa7f.setContent(html_d6524bbeb3fa499ca527c0a5be88476b);
            

            marker_9fcb116c28df40649d658fa94034ee1f.bindPopup(popup_19f4e472930d41e4a62a85be49a1fa7f)
            ;

            
        
    
        var marker_2be44504fce8496093aebbd72aba4faf = L.marker(
            [45.8797989, -122.0810013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_a636fec8ccaf4965aacf4557418f3cf7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2be44504fce8496093aebbd72aba4faf.setIcon(icon_a636fec8ccaf4965aacf4557418f3cf7);
            
    
            var popup_9cef1b19fd774f87b5e467811ac54c00 = L.popup({maxWidth: '300'
            
            });

            
                var html_50c60b8e2bc341e0b2f6aa83e6aa47cb = $(`<div id="html_50c60b8e2bc341e0b2f6aa83e6aa47cb" style="width: 100.0%; height: 100.0%;">West Crater with Elev 1329.0 m</div>`)[0];
                popup_9cef1b19fd774f87b5e467811ac54c00.setContent(html_50c60b8e2bc341e0b2f6aa83e6aa47cb);
            

            marker_2be44504fce8496093aebbd72aba4faf.bindPopup(popup_9cef1b19fd774f87b5e467811ac54c00)
            ;

            
        
    
        var marker_88e872cae533483998e91fa1ebee5dca = L.marker(
            [45.929798100000006, -121.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_f21ea17f0a2e461e807d6453c12b666d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_88e872cae533483998e91fa1ebee5dca.setIcon(icon_f21ea17f0a2e461e807d6453c12b666d);
            
    
            var popup_b29cece26d9d4aaa9b0a9eb6baf054da = L.popup({maxWidth: '300'
            
            });

            
                var html_e4b0f176c1c3404891a9c27a1b4d0559 = $(`<div id="html_e4b0f176c1c3404891a9c27a1b4d0559" style="width: 100.0%; height: 100.0%;">Indian Heaven with Elev 1806.0 m</div>`)[0];
                popup_b29cece26d9d4aaa9b0a9eb6baf054da.setContent(html_e4b0f176c1c3404891a9c27a1b4d0559);
            

            marker_88e872cae533483998e91fa1ebee5dca.bindPopup(popup_b29cece26d9d4aaa9b0a9eb6baf054da)
            ;

            
        
    
        var marker_fd5304b39ebc459cbccdce380b274391 = L.marker(
            [45.3737984, -121.6910019],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_226acffe67ba41119e06419a1bfa7fd4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fd5304b39ebc459cbccdce380b274391.setIcon(icon_226acffe67ba41119e06419a1bfa7fd4);
            
    
            var popup_7faf12e6e6e9403bb315a2c303664b59 = L.popup({maxWidth: '300'
            
            });

            
                var html_58a04197d5fa43848e44c7a1db31b1b0 = $(`<div id="html_58a04197d5fa43848e44c7a1db31b1b0" style="width: 100.0%; height: 100.0%;">Hood with Elev 3426.0 m</div>`)[0];
                popup_7faf12e6e6e9403bb315a2c303664b59.setContent(html_58a04197d5fa43848e44c7a1db31b1b0);
            

            marker_fd5304b39ebc459cbccdce380b274391.bindPopup(popup_7faf12e6e6e9403bb315a2c303664b59)
            ;

            
        
    
        var marker_a99f3f0b699645f9b5a0917cee3584a3 = L.marker(
            [44.691799200000005, -121.8010025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_06cb90a110b144f7877cb2ba0b7e1aae = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a99f3f0b699645f9b5a0917cee3584a3.setIcon(icon_06cb90a110b144f7877cb2ba0b7e1aae);
            
    
            var popup_b1719381b5bc4f88ba88160d860031e8 = L.popup({maxWidth: '300'
            
            });

            
                var html_c4af7aac5a564ee6bfc5523cf845b4b5 = $(`<div id="html_c4af7aac5a564ee6bfc5523cf845b4b5" style="width: 100.0%; height: 100.0%;">Jefferson with Elev 3199.0 m</div>`)[0];
                popup_b1719381b5bc4f88ba88160d860031e8.setContent(html_c4af7aac5a564ee6bfc5523cf845b4b5);
            

            marker_a99f3f0b699645f9b5a0917cee3584a3.bindPopup(popup_b1719381b5bc4f88ba88160d860031e8)
            ;

            
        
    
        var marker_1c45b96c76bf41608a0e26b5f9c5d67d = L.marker(
            [44.4197998, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_4dc53c22f4dc4ec0a5c70c64221a8537 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1c45b96c76bf41608a0e26b5f9c5d67d.setIcon(icon_4dc53c22f4dc4ec0a5c70c64221a8537);
            
    
            var popup_71b87766c7334aa49f77f00e87abbb1c = L.popup({maxWidth: '300'
            
            });

            
                var html_8d22cf273a23449ba0204e8cff44758e = $(`<div id="html_8d22cf273a23449ba0204e8cff44758e" style="width: 100.0%; height: 100.0%;">Blue Lake Crater with Elev 1230.0 m</div>`)[0];
                popup_71b87766c7334aa49f77f00e87abbb1c.setContent(html_8d22cf273a23449ba0204e8cff44758e);
            

            marker_1c45b96c76bf41608a0e26b5f9c5d67d.bindPopup(popup_71b87766c7334aa49f77f00e87abbb1c)
            ;

            
        
    
        var marker_9a65954c5f50401888a361b9c592ed7c = L.marker(
            [44.3797989, -121.9309998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_c66b54f30a6746efadcf85da21d80c4f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9a65954c5f50401888a361b9c592ed7c.setIcon(icon_c66b54f30a6746efadcf85da21d80c4f);
            
    
            var popup_9f8b4d0e7ff14742979660379238b108 = L.popup({maxWidth: '300'
            
            });

            
                var html_16f3762b26974748a6136a2c9cf27b18 = $(`<div id="html_16f3762b26974748a6136a2c9cf27b18" style="width: 100.0%; height: 100.0%;">Sand Mountain Field with Elev 1664.0 m</div>`)[0];
                popup_9f8b4d0e7ff14742979660379238b108.setContent(html_16f3762b26974748a6136a2c9cf27b18);
            

            marker_9a65954c5f50401888a361b9c592ed7c.bindPopup(popup_9f8b4d0e7ff14742979660379238b108)
            ;

            
        
    
        var marker_06f891dfb47a4bcc9a0109909c9c03e9 = L.marker(
            [44.331798600000006, -121.8310013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_fc5f8ce93e0b4cdbb94f1f012bec106e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_06f891dfb47a4bcc9a0109909c9c03e9.setIcon(icon_fc5f8ce93e0b4cdbb94f1f012bec106e);
            
    
            var popup_4f47ad4c57ef4e2ea7b56f271a449ea6 = L.popup({maxWidth: '300'
            
            });

            
                var html_7c5dfb6817a1439b9d07f795155b621d = $(`<div id="html_7c5dfb6817a1439b9d07f795155b621d" style="width: 100.0%; height: 100.0%;">Washington with Elev 2376.0 m</div>`)[0];
                popup_4f47ad4c57ef4e2ea7b56f271a449ea6.setContent(html_7c5dfb6817a1439b9d07f795155b621d);
            

            marker_06f891dfb47a4bcc9a0109909c9c03e9.bindPopup(popup_4f47ad4c57ef4e2ea7b56f271a449ea6)
            ;

            
        
    
        var marker_26cb656638cc4bf499831b5c8b5cc113 = L.marker(
            [44.2848015, -121.8410034],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_2e0ecbabbd3142038a4876e53f903fa2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_26cb656638cc4bf499831b5c8b5cc113.setIcon(icon_2e0ecbabbd3142038a4876e53f903fa2);
            
    
            var popup_c3d4c369bbfe471eab5b3d4d49800415 = L.popup({maxWidth: '300'
            
            });

            
                var html_3148179ba490443590a9e6bab4e19c16 = $(`<div id="html_3148179ba490443590a9e6bab4e19c16" style="width: 100.0%; height: 100.0%;">Belknap with Elev 2095.0 m</div>`)[0];
                popup_c3d4c369bbfe471eab5b3d4d49800415.setContent(html_3148179ba490443590a9e6bab4e19c16);
            

            marker_26cb656638cc4bf499831b5c8b5cc113.bindPopup(popup_c3d4c369bbfe471eab5b3d4d49800415)
            ;

            
        
    
        var marker_401dc4f6ce7c4a33a9c9cefa4cac7ef5 = L.marker(
            [44.1697998, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_26274602679e406ca233537c737f2c14 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_401dc4f6ce7c4a33a9c9cefa4cac7ef5.setIcon(icon_26274602679e406ca233537c737f2c14);
            
    
            var popup_cc07c9ecdfcf4c23800e5f8ce33306fa = L.popup({maxWidth: '300'
            
            });

            
                var html_73a237a900de42db9b4da1d40969e50c = $(`<div id="html_73a237a900de42db9b4da1d40969e50c" style="width: 100.0%; height: 100.0%;">North Sister Field with Elev 3074.0 m</div>`)[0];
                popup_cc07c9ecdfcf4c23800e5f8ce33306fa.setContent(html_73a237a900de42db9b4da1d40969e50c);
            

            marker_401dc4f6ce7c4a33a9c9cefa4cac7ef5.bindPopup(popup_cc07c9ecdfcf4c23800e5f8ce33306fa)
            ;

            
        
    
        var marker_34b4700916224208a21df02fb1f2d896 = L.marker(
            [44.099800099999996, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_cf63fedf91cc491188d2240337d8469d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_34b4700916224208a21df02fb1f2d896.setIcon(icon_cf63fedf91cc491188d2240337d8469d);
            
    
            var popup_a403585436ee4bba882096f62fc38878 = L.popup({maxWidth: '300'
            
            });

            
                var html_f56848d3a6034a1ebb0ab983e4b7c81a = $(`<div id="html_f56848d3a6034a1ebb0ab983e4b7c81a" style="width: 100.0%; height: 100.0%;">South Sister with Elev 3157.0 m</div>`)[0];
                popup_a403585436ee4bba882096f62fc38878.setContent(html_f56848d3a6034a1ebb0ab983e4b7c81a);
            

            marker_34b4700916224208a21df02fb1f2d896.bindPopup(popup_a403585436ee4bba882096f62fc38878)
            ;

            
        
    
        var marker_8a4177013e394cea9b2d62ad0f8ad26a = L.marker(
            [43.978801700000005, -121.6809998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_6cc3ba67822a4a18ae454a9f04415135 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8a4177013e394cea9b2d62ad0f8ad26a.setIcon(icon_6cc3ba67822a4a18ae454a9f04415135);
            
    
            var popup_fff8e369a89c445f8feda3e64dec6192 = L.popup({maxWidth: '300'
            
            });

            
                var html_2244c072b63a4ad1a9fb83aac8ce8899 = $(`<div id="html_2244c072b63a4ad1a9fb83aac8ce8899" style="width: 100.0%; height: 100.0%;">Bachelor with Elev 2763.0 m</div>`)[0];
                popup_fff8e369a89c445f8feda3e64dec6192.setContent(html_2244c072b63a4ad1a9fb83aac8ce8899);
            

            marker_8a4177013e394cea9b2d62ad0f8ad26a.bindPopup(popup_fff8e369a89c445f8feda3e64dec6192)
            ;

            
        
    
        var marker_b916e88308c14276ab270655d2d3a839 = L.marker(
            [43.7218018, -121.2210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_defa88e093e34ab9a8625968fddfd9a2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b916e88308c14276ab270655d2d3a839.setIcon(icon_defa88e093e34ab9a8625968fddfd9a2);
            
    
            var popup_e4d54d234ea643318cbf6027aa4c2dd2 = L.popup({maxWidth: '300'
            
            });

            
                var html_45f5552f9be54ac999849a3268ad5985 = $(`<div id="html_45f5552f9be54ac999849a3268ad5985" style="width: 100.0%; height: 100.0%;">Newberry Volcano with Elev 2434.0 m</div>`)[0];
                popup_e4d54d234ea643318cbf6027aa4c2dd2.setContent(html_45f5552f9be54ac999849a3268ad5985);
            

            marker_b916e88308c14276ab270655d2d3a839.bindPopup(popup_e4d54d234ea643318cbf6027aa4c2dd2)
            ;

            
        
    
        var marker_2a595cd5d9d441d0aac59a85b82d4c65 = L.marker(
            [43.569801299999995, -121.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_3952a1f597674d2ca31c0a2b3a87f672 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2a595cd5d9d441d0aac59a85b82d4c65.setIcon(icon_3952a1f597674d2ca31c0a2b3a87f672);
            
    
            var popup_38113dc43dba42d69f4a98126828a353 = L.popup({maxWidth: '300'
            
            });

            
                var html_86c0e54184844351a2d329a61d222836 = $(`<div id="html_86c0e54184844351a2d329a61d222836" style="width: 100.0%; height: 100.0%;">Davis Lake with Elev 2163.0 m</div>`)[0];
                popup_38113dc43dba42d69f4a98126828a353.setContent(html_86c0e54184844351a2d329a61d222836);
            

            marker_2a595cd5d9d441d0aac59a85b82d4c65.bindPopup(popup_38113dc43dba42d69f4a98126828a353)
            ;

            
        
    
        var marker_37de5ab1d7d441c5a3873cfe1c164ffc = L.marker(
            [43.5119019, -120.8610001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_57e692439a44488a915fc01ab5bcf65d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_37de5ab1d7d441c5a3873cfe1c164ffc.setIcon(icon_57e692439a44488a915fc01ab5bcf65d);
            
    
            var popup_c47a372b482049208e40718b0552074b = L.popup({maxWidth: '300'
            
            });

            
                var html_a2de5700c1954ac2bc2b50b8c3704913 = $(`<div id="html_a2de5700c1954ac2bc2b50b8c3704913" style="width: 100.0%; height: 100.0%;">Devils Garden with Elev 1698.0 m</div>`)[0];
                popup_c47a372b482049208e40718b0552074b.setContent(html_a2de5700c1954ac2bc2b50b8c3704913);
            

            marker_37de5ab1d7d441c5a3873cfe1c164ffc.bindPopup(popup_c47a372b482049208e40718b0552074b)
            ;

            
        
    
        var marker_915158733e814c91be0e2f36225618b0 = L.marker(
            [43.240798999999996, -122.10099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_1618bc979ecb47c18236735e30880715 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_915158733e814c91be0e2f36225618b0.setIcon(icon_1618bc979ecb47c18236735e30880715);
            
    
            var popup_57f8313369074f96918ed264289e177f = L.popup({maxWidth: '300'
            
            });

            
                var html_a4766200c55c4323a0faf83c254ab471 = $(`<div id="html_a4766200c55c4323a0faf83c254ab471" style="width: 100.0%; height: 100.0%;">Cinnamon Butte with Elev 1956.0 m</div>`)[0];
                popup_57f8313369074f96918ed264289e177f.setContent(html_a4766200c55c4323a0faf83c254ab471);
            

            marker_915158733e814c91be0e2f36225618b0.bindPopup(popup_57f8313369074f96918ed264289e177f)
            ;

            
        
    
        var marker_090fdc877f8a4b0eb2d7c320c50c8420 = L.marker(
            [43.471900899999994, -120.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_33992a230be74162b230f74c4635b8a1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_090fdc877f8a4b0eb2d7c320c50c8420.setIcon(icon_33992a230be74162b230f74c4635b8a1);
            
    
            var popup_cab7ee4b722c43288d4e30398fefca5c = L.popup({maxWidth: '300'
            
            });

            
                var html_0a0d15b84a3e49e3bd2cf73ac1e1daff = $(`<div id="html_0a0d15b84a3e49e3bd2cf73ac1e1daff" style="width: 100.0%; height: 100.0%;">Squaw Ridge Lava Field with Elev 1711.0 m</div>`)[0];
                popup_cab7ee4b722c43288d4e30398fefca5c.setContent(html_0a0d15b84a3e49e3bd2cf73ac1e1daff);
            

            marker_090fdc877f8a4b0eb2d7c320c50c8420.bindPopup(popup_cab7ee4b722c43288d4e30398fefca5c)
            ;

            
        
    
        var marker_455cd20904c5443d883318d005bdd4e8 = L.marker(
            [43.3609009, -120.6610031],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_32ea91a103cf4d56bd06033191a6e0be = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_455cd20904c5443d883318d005bdd4e8.setIcon(icon_32ea91a103cf4d56bd06033191a6e0be);
            
    
            var popup_a0773edd1b064ea7ba4cb39b4cd4e2d4 = L.popup({maxWidth: '300'
            
            });

            
                var html_0c8a6d4d24754629bba57572bebb42ac = $(`<div id="html_0c8a6d4d24754629bba57572bebb42ac" style="width: 100.0%; height: 100.0%;">Four Craters Lava Field with Elev 1501.0 m</div>`)[0];
                popup_a0773edd1b064ea7ba4cb39b4cd4e2d4.setContent(html_0c8a6d4d24754629bba57572bebb42ac);
            

            marker_455cd20904c5443d883318d005bdd4e8.bindPopup(popup_a0773edd1b064ea7ba4cb39b4cd4e2d4)
            ;

            
        
    
        var marker_11d4480875d94c7ea8b46e41a286807e = L.marker(
            [42.9299011, -122.1210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_d5e43d1435084f62bb119b2ee31e92d6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_11d4480875d94c7ea8b46e41a286807e.setIcon(icon_d5e43d1435084f62bb119b2ee31e92d6);
            
    
            var popup_7299980ae4de4572a996a8e0c095ff6d = L.popup({maxWidth: '300'
            
            });

            
                var html_b752987e3aee47d4a8667e1a7f033820 = $(`<div id="html_b752987e3aee47d4a8667e1a7f033820" style="width: 100.0%; height: 100.0%;">Crater Lake with Elev 2487.0 m</div>`)[0];
                popup_7299980ae4de4572a996a8e0c095ff6d.setContent(html_b752987e3aee47d4a8667e1a7f033820);
            

            marker_11d4480875d94c7ea8b46e41a286807e.bindPopup(popup_7299980ae4de4572a996a8e0c095ff6d)
            ;

            
        
    
        var marker_d46704dadba649bca2f9a9788333e5bb = L.marker(
            [44.4299011, -110.6709976],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_23d3e2f386ea41cb8cf1a41bd8ff37fc = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d46704dadba649bca2f9a9788333e5bb.setIcon(icon_23d3e2f386ea41cb8cf1a41bd8ff37fc);
            
    
            var popup_ca7a852c06a040949cf03db5708f112c = L.popup({maxWidth: '300'
            
            });

            
                var html_3eeec0e90fcd4da29f82f4f65edc01f0 = $(`<div id="html_3eeec0e90fcd4da29f82f4f65edc01f0" style="width: 100.0%; height: 100.0%;">Yellowstone with Elev 2805.0 m</div>`)[0];
                popup_ca7a852c06a040949cf03db5708f112c.setContent(html_3eeec0e90fcd4da29f82f4f65edc01f0);
            

            marker_d46704dadba649bca2f9a9788333e5bb.bindPopup(popup_ca7a852c06a040949cf03db5708f112c)
            ;

            
        
    
        var marker_259513efea0f4778af1ae3a1212e4e1b = L.marker(
            [43.0998993, -118.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_cc8459154faa483ba83551e91ff90873 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_259513efea0f4778af1ae3a1212e4e1b.setIcon(icon_cc8459154faa483ba83551e91ff90873);
            
    
            var popup_c8aba2c0b21e4cb4a55e66dc5403b317 = L.popup({maxWidth: '300'
            
            });

            
                var html_1751bde143f446b78d1029158613645c = $(`<div id="html_1751bde143f446b78d1029158613645c" style="width: 100.0%; height: 100.0%;">Diamond Craters with Elev 1435.0 m</div>`)[0];
                popup_c8aba2c0b21e4cb4a55e66dc5403b317.setContent(html_1751bde143f446b78d1029158613645c);
            

            marker_259513efea0f4778af1ae3a1212e4e1b.bindPopup(popup_c8aba2c0b21e4cb4a55e66dc5403b317)
            ;

            
        
    
        var marker_369bbf86a5dd4f17ba14ff89126ea340 = L.marker(
            [43.1498985, -117.4710007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_b24fe0ff0af64a97b6490962d46095c2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_369bbf86a5dd4f17ba14ff89126ea340.setIcon(icon_b24fe0ff0af64a97b6490962d46095c2);
            
    
            var popup_a36e75dc222e46a6a035062fccbc5568 = L.popup({maxWidth: '300'
            
            });

            
                var html_799e5416dc214fcd9a025739cb3f1bed = $(`<div id="html_799e5416dc214fcd9a025739cb3f1bed" style="width: 100.0%; height: 100.0%;">Jordan Craters with Elev 1473.0 m</div>`)[0];
                popup_a36e75dc222e46a6a035062fccbc5568.setContent(html_799e5416dc214fcd9a025739cb3f1bed);
            

            marker_369bbf86a5dd4f17ba14ff89126ea340.bindPopup(popup_a36e75dc222e46a6a035062fccbc5568)
            ;

            
        
    
        var marker_ef6ee0bb46ea43a4b67b72988d594d38 = L.marker(
            [42.9999008, -117.8010025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_f60aff1347ff4bacbcbe377aca128c84 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ef6ee0bb46ea43a4b67b72988d594d38.setIcon(icon_f60aff1347ff4bacbcbe377aca128c84);
            
    
            var popup_c2088d127d6645a5ac79359b980a1fff = L.popup({maxWidth: '300'
            
            });

            
                var html_33748b8be494418ebef62cc14ad935f3 = $(`<div id="html_33748b8be494418ebef62cc14ad935f3" style="width: 100.0%; height: 100.0%;">Saddle Butte with Elev 1700.0 m</div>`)[0];
                popup_c2088d127d6645a5ac79359b980a1fff.setContent(html_33748b8be494418ebef62cc14ad935f3);
            

            marker_ef6ee0bb46ea43a4b67b72988d594d38.bindPopup(popup_c2088d127d6645a5ac79359b980a1fff)
            ;

            
        
    
        var marker_10faf63cb3534f4f8c784962a1284853 = L.marker(
            [43.419899, -113.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_01b56945e6b54452b9d3ddabca0b0d7f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_10faf63cb3534f4f8c784962a1284853.setIcon(icon_01b56945e6b54452b9d3ddabca0b0d7f);
            
    
            var popup_fa9191889cbb4faf879562c9c6a6d940 = L.popup({maxWidth: '300'
            
            });

            
                var html_7e55c3ab0da14bd495f918d732afb55f = $(`<div id="html_7e55c3ab0da14bd495f918d732afb55f" style="width: 100.0%; height: 100.0%;">Craters of the Moon with Elev 2005.0 m</div>`)[0];
                popup_fa9191889cbb4faf879562c9c6a6d940.setContent(html_7e55c3ab0da14bd495f918d732afb55f);
            

            marker_10faf63cb3534f4f8c784962a1284853.bindPopup(popup_fa9191889cbb4faf879562c9c6a6d940)
            ;

            
        
    
        var marker_a5d03de6de284f90985c9541babbb807 = L.marker(
            [43.4999008, -112.45099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_e1618159ee954de2824e240a5468e849 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a5d03de6de284f90985c9541babbb807.setIcon(icon_e1618159ee954de2824e240a5468e849);
            
    
            var popup_7c0abf15518540c783dbb5613685d6db = L.popup({maxWidth: '300'
            
            });

            
                var html_3848f6eb735c4dd1a8ffeebc0366756c = $(`<div id="html_3848f6eb735c4dd1a8ffeebc0366756c" style="width: 100.0%; height: 100.0%;">Hell Half Acre with Elev 1631.0 m</div>`)[0];
                popup_7c0abf15518540c783dbb5613685d6db.setContent(html_3848f6eb735c4dd1a8ffeebc0366756c);
            

            marker_a5d03de6de284f90985c9541babbb807.bindPopup(popup_7c0abf15518540c783dbb5613685d6db)
            ;

            
        
    
        var marker_ccefc4b802374f12bb79072d495476ac = L.marker(
            [43.1799011, -114.35099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_1c7c134d1ee24c9691a6086a4dee33de = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ccefc4b802374f12bb79072d495476ac.setIcon(icon_1c7c134d1ee24c9691a6086a4dee33de);
            
    
            var popup_9504e61836984916bca38137506fc208 = L.popup({maxWidth: '300'
            
            });

            
                var html_be5ca90b1f62444eb1006377a7e0844a = $(`<div id="html_be5ca90b1f62444eb1006377a7e0844a" style="width: 100.0%; height: 100.0%;">Shoshone Lava Field with Elev 1478.0 m</div>`)[0];
                popup_9504e61836984916bca38137506fc208.setContent(html_be5ca90b1f62444eb1006377a7e0844a);
            

            marker_ccefc4b802374f12bb79072d495476ac.bindPopup(popup_9504e61836984916bca38137506fc208)
            ;

            
        
    
        var marker_5bc93801f82741edba6e4c5e3a516a2f = L.marker(
            [42.605899799999996, -117.5810013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_01875fa6f5104a9387324d9bc3d7ca1b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5bc93801f82741edba6e4c5e3a516a2f.setIcon(icon_01875fa6f5104a9387324d9bc3d7ca1b);
            
    
            var popup_c855a30d7fba485abbcd6e6aebe4f310 = L.popup({maxWidth: '300'
            
            });

            
                var html_c83241c7c5214822adb9db0042d78dcc = $(`<div id="html_c83241c7c5214822adb9db0042d78dcc" style="width: 100.0%; height: 100.0%;">Jackies Butte with Elev 1418.0 m</div>`)[0];
                popup_c855a30d7fba485abbcd6e6aebe4f310.setContent(html_c83241c7c5214822adb9db0042d78dcc);
            

            marker_5bc93801f82741edba6e4c5e3a516a2f.bindPopup(popup_c855a30d7fba485abbcd6e6aebe4f310)
            ;

            
        
    
        var marker_21203f3e24ec4e43b4a669944d8a6e4c = L.marker(
            [41.579898799999995, -121.5709991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_0c08357975194671858eede261f3272a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_21203f3e24ec4e43b4a669944d8a6e4c.setIcon(icon_0c08357975194671858eede261f3272a);
            
    
            var popup_484ae3b7105a47eaa2e7167e59cd114a = L.popup({maxWidth: '300'
            
            });

            
                var html_6329169377724b5189bb85920bc92b53 = $(`<div id="html_6329169377724b5189bb85920bc92b53" style="width: 100.0%; height: 100.0%;">Medicine Lake with Elev 2412.0 m</div>`)[0];
                popup_484ae3b7105a47eaa2e7167e59cd114a.setContent(html_6329169377724b5189bb85920bc92b53);
            

            marker_21203f3e24ec4e43b4a669944d8a6e4c.bindPopup(popup_484ae3b7105a47eaa2e7167e59cd114a)
            ;

            
        
    
        var marker_6ea1f3f3379d4012a6a15da63cacd930 = L.marker(
            [42.8799019, -113.2210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_8a4a683c6fcd47799a6c87110e0c6dc7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6ea1f3f3379d4012a6a15da63cacd930.setIcon(icon_8a4a683c6fcd47799a6c87110e0c6dc7);
            
    
            var popup_f6ec92dd94bf46e1a624419e097935ff = L.popup({maxWidth: '300'
            
            });

            
                var html_d5181e7a794e44f6aed6b7b099d4cfa6 = $(`<div id="html_d5181e7a794e44f6aed6b7b099d4cfa6" style="width: 100.0%; height: 100.0%;">Wapi Lava Field with Elev 1604.0 m</div>`)[0];
                popup_f6ec92dd94bf46e1a624419e097935ff.setContent(html_d5181e7a794e44f6aed6b7b099d4cfa6);
            

            marker_6ea1f3f3379d4012a6a15da63cacd930.bindPopup(popup_f6ec92dd94bf46e1a624419e097935ff)
            ;

            
        
    
        var marker_6429699057a64f1bbae172e3d7a3751b = L.marker(
            [41.419899, -122.20099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_f95df48ab4f24f48bafdda780bc76214 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6429699057a64f1bbae172e3d7a3751b.setIcon(icon_f95df48ab4f24f48bafdda780bc76214);
            
    
            var popup_b2efb1ae58544977bccd0c8379900bd6 = L.popup({maxWidth: '300'
            
            });

            
                var html_43254f4f194240bb8b13f8715caa37a0 = $(`<div id="html_43254f4f194240bb8b13f8715caa37a0" style="width: 100.0%; height: 100.0%;">Shasta with Elev 4317.0 m</div>`)[0];
                popup_b2efb1ae58544977bccd0c8379900bd6.setContent(html_43254f4f194240bb8b13f8715caa37a0);
            

            marker_6429699057a64f1bbae172e3d7a3751b.bindPopup(popup_b2efb1ae58544977bccd0c8379900bd6)
            ;

            
        
    
        var marker_4bdba68fcdfa4c19878f01f42b26c6bb = L.marker(
            [41.1778984, -121.4410019],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_8e8275be01554106b5719a7ef08464df = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4bdba68fcdfa4c19878f01f42b26c6bb.setIcon(icon_8e8275be01554106b5719a7ef08464df);
            
    
            var popup_378e78ef0f014029ab553a9033376de0 = L.popup({maxWidth: '300'
            
            });

            
                var html_5c44ca82f86041f38c5615a6799f0063 = $(`<div id="html_5c44ca82f86041f38c5615a6799f0063" style="width: 100.0%; height: 100.0%;">Brushy Butte with Elev 1174.0 m</div>`)[0];
                popup_378e78ef0f014029ab553a9033376de0.setContent(html_5c44ca82f86041f38c5615a6799f0063);
            

            marker_4bdba68fcdfa4c19878f01f42b26c6bb.bindPopup(popup_378e78ef0f014029ab553a9033376de0)
            ;

            
        
    
        var marker_5fa6fa026f424c918688a62a3defb989 = L.marker(
            [40.954898799999995, -121.3610001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_6e99114f28df423d9f5c4097a910c944 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5fa6fa026f424c918688a62a3defb989.setIcon(icon_6e99114f28df423d9f5c4097a910c944);
            
    
            var popup_1d029f2c582142fbb2e73485199cf8a2 = L.popup({maxWidth: '300'
            
            });

            
                var html_e1cbcae5242245368f43e5a4d3228924 = $(`<div id="html_e1cbcae5242245368f43e5a4d3228924" style="width: 100.0%; height: 100.0%;">Big Cave with Elev 1259.0 m</div>`)[0];
                popup_1d029f2c582142fbb2e73485199cf8a2.setContent(html_e1cbcae5242245368f43e5a4d3228924);
            

            marker_5fa6fa026f424c918688a62a3defb989.bindPopup(popup_1d029f2c582142fbb2e73485199cf8a2)
            ;

            
        
    
        var marker_0ecab02e86ae4c9daf282bca178c4514 = L.marker(
            [40.77989960000001, -121.60099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_28ff343f6c2e4344b6cef95555a357f2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0ecab02e86ae4c9daf282bca178c4514.setIcon(icon_28ff343f6c2e4344b6cef95555a357f2);
            
    
            var popup_199bdc44e9284cecac030a9900f52d60 = L.popup({maxWidth: '300'
            
            });

            
                var html_7e80a11bbf08491b9ff12f1725d00133 = $(`<div id="html_7e80a11bbf08491b9ff12f1725d00133" style="width: 100.0%; height: 100.0%;">Twin Buttes with Elev 1631.0 m</div>`)[0];
                popup_199bdc44e9284cecac030a9900f52d60.setContent(html_7e80a11bbf08491b9ff12f1725d00133);
            

            marker_0ecab02e86ae4c9daf282bca178c4514.bindPopup(popup_199bdc44e9284cecac030a9900f52d60)
            ;

            
        
    
        var marker_7a4a450af40341fc8dc51c0d279cbc63 = L.marker(
            [40.6799011, -121.5510025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_3ca6cb21117541898efd15f03b789ef4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7a4a450af40341fc8dc51c0d279cbc63.setIcon(icon_3ca6cb21117541898efd15f03b789ef4);
            
    
            var popup_289fb7a6305148da84859427eb42737a = L.popup({maxWidth: '300'
            
            });

            
                var html_110f37b58f29477f980fde8f567b21a0 = $(`<div id="html_110f37b58f29477f980fde8f567b21a0" style="width: 100.0%; height: 100.0%;">Tumble Buttes with Elev 2191.0 m</div>`)[0];
                popup_289fb7a6305148da84859427eb42737a.setContent(html_110f37b58f29477f980fde8f567b21a0);
            

            marker_7a4a450af40341fc8dc51c0d279cbc63.bindPopup(popup_289fb7a6305148da84859427eb42737a)
            ;

            
        
    
        var marker_bc817fab23d6409f8217bf703a2a8ed9 = L.marker(
            [40.6299019, -120.8310013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_3134cf42e9cd47708d37d393307e2e1f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bc817fab23d6409f8217bf703a2a8ed9.setIcon(icon_3134cf42e9cd47708d37d393307e2e1f);
            
    
            var popup_7818ea9de6b441598638a24eaed71bb7 = L.popup({maxWidth: '300'
            
            });

            
                var html_f931e2f42f41423fb496c60191a84fc5 = $(`<div id="html_f931e2f42f41423fb496c60191a84fc5" style="width: 100.0%; height: 100.0%;">Eagle Lake Field with Elev 1652.0 m</div>`)[0];
                popup_7818ea9de6b441598638a24eaed71bb7.setContent(html_f931e2f42f41423fb496c60191a84fc5);
            

            marker_bc817fab23d6409f8217bf703a2a8ed9.bindPopup(popup_7818ea9de6b441598638a24eaed71bb7)
            ;

            
        
    
        var marker_65b5669b0af04b068220e7b81577cd24 = L.marker(
            [40.491901399999996, -121.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_50b8383b17cf4729a59cb8a391e9884b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_65b5669b0af04b068220e7b81577cd24.setIcon(icon_50b8383b17cf4729a59cb8a391e9884b);
            
    
            var popup_142c386623d94f05a2997152436c4adb = L.popup({maxWidth: '300'
            
            });

            
                var html_d64d775d970b428d9f613a50290c2651 = $(`<div id="html_d64d775d970b428d9f613a50290c2651" style="width: 100.0%; height: 100.0%;">Lassen Volc Center with Elev 3187.0 m</div>`)[0];
                popup_142c386623d94f05a2997152436c4adb.setContent(html_d64d775d970b428d9f613a50290c2651);
            

            marker_65b5669b0af04b068220e7b81577cd24.bindPopup(popup_142c386623d94f05a2997152436c4adb)
            ;

            
        
    
        var marker_f414f5ae545149efba56afbee51cf03b = L.marker(
            [38.9698982, -122.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_9dbb1ed3ac864109bb3428385d51f860 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f414f5ae545149efba56afbee51cf03b.setIcon(icon_9dbb1ed3ac864109bb3428385d51f860);
            
    
            var popup_a8db0bf774554db98d3a9e42c3adb5bd = L.popup({maxWidth: '300'
            
            });

            
                var html_1f23a81635304315851711c6eef7c6f0 = $(`<div id="html_1f23a81635304315851711c6eef7c6f0" style="width: 100.0%; height: 100.0%;">Clear Lake with Elev 1439.0 m</div>`)[0];
                popup_a8db0bf774554db98d3a9e42c3adb5bd.setContent(html_1f23a81635304315851711c6eef7c6f0);
            

            marker_f414f5ae545149efba56afbee51cf03b.bindPopup(popup_a8db0bf774554db98d3a9e42c3adb5bd)
            ;

            
        
    
        var marker_4b8f04943f244c308677fa12bf192796 = L.marker(
            [39.3749008, -119.7210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_8fa2ff611acd43e5a7989d68f60cf505 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4b8f04943f244c308677fa12bf192796.setIcon(icon_8fa2ff611acd43e5a7989d68f60cf505);
            
    
            var popup_61c3a37d2d3f4f0baeb5b2a86ac900f3 = L.popup({maxWidth: '300'
            
            });

            
                var html_016a31394f144f94ba075db11b16cc9a = $(`<div id="html_016a31394f144f94ba075db11b16cc9a" style="width: 100.0%; height: 100.0%;">Steamboat Springs with Elev 1415.0 m</div>`)[0];
                popup_61c3a37d2d3f4f0baeb5b2a86ac900f3.setContent(html_016a31394f144f94ba075db11b16cc9a);
            

            marker_4b8f04943f244c308677fa12bf192796.bindPopup(popup_61c3a37d2d3f4f0baeb5b2a86ac900f3)
            ;

            
        
    
        var marker_b44716b7290c49158cbd805f6fbf1384 = L.marker(
            [39.6500015, -107.03099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_30e16af9b4734abdb8754da750b09f56 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b44716b7290c49158cbd805f6fbf1384.setIcon(icon_30e16af9b4734abdb8754da750b09f56);
            
    
            var popup_1cfa97ecb6a3402e94a89738e7684f35 = L.popup({maxWidth: '300'
            
            });

            
                var html_0ada78fd5c43469cb2fa8477b2cdca66 = $(`<div id="html_0ada78fd5c43469cb2fa8477b2cdca66" style="width: 100.0%; height: 100.0%;">Dotsero with Elev 2230.0 m</div>`)[0];
                popup_1cfa97ecb6a3402e94a89738e7684f35.setContent(html_0ada78fd5c43469cb2fa8477b2cdca66);
            

            marker_b44716b7290c49158cbd805f6fbf1384.bindPopup(popup_1cfa97ecb6a3402e94a89738e7684f35)
            ;

            
        
    
        var marker_0246f0715a864776ba17ab2ab886be02 = L.marker(
            [37.9999008, -119.03099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_101d076407c14936bbaa7c7db4751b0b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0246f0715a864776ba17ab2ab886be02.setIcon(icon_101d076407c14936bbaa7c7db4751b0b);
            
    
            var popup_f9fd7022827642a69738e41470f8a921 = L.popup({maxWidth: '300'
            
            });

            
                var html_68f2ec29847d4c578edf7885b9d84b47 = $(`<div id="html_68f2ec29847d4c578edf7885b9d84b47" style="width: 100.0%; height: 100.0%;">Mono Lake Volc Field with Elev 2121.0 m</div>`)[0];
                popup_f9fd7022827642a69738e41470f8a921.setContent(html_68f2ec29847d4c578edf7885b9d84b47);
            

            marker_0246f0715a864776ba17ab2ab886be02.bindPopup(popup_f9fd7022827642a69738e41470f8a921)
            ;

            
        
    
        var marker_268aadb1192440b1b85914aa5a142faa = L.marker(
            [38.970001200000006, -112.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_5fd6862023bb456b8fb1e612960ce559 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_268aadb1192440b1b85914aa5a142faa.setIcon(icon_5fd6862023bb456b8fb1e612960ce559);
            
    
            var popup_95378d4c71e64e15ba32a8282545df72 = L.popup({maxWidth: '300'
            
            });

            
                var html_24465682bea6452d9c747d03ab173e0a = $(`<div id="html_24465682bea6452d9c747d03ab173e0a" style="width: 100.0%; height: 100.0%;">Black Rock Desert with Elev 1800.0 m</div>`)[0];
                popup_95378d4c71e64e15ba32a8282545df72.setContent(html_24465682bea6452d9c747d03ab173e0a);
            

            marker_268aadb1192440b1b85914aa5a142faa.bindPopup(popup_95378d4c71e64e15ba32a8282545df72)
            ;

            
        
    
        var marker_7c18afa5a2d94b13bf829c553f4ba606 = L.marker(
            [37.8799019, -119.0009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_f049243006cb4ba1bd03224305207976 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7c18afa5a2d94b13bf829c553f4ba606.setIcon(icon_f049243006cb4ba1bd03224305207976);
            
    
            var popup_84ab9f4e8ce9459e96b0f08a643d67ec = L.popup({maxWidth: '300'
            
            });

            
                var html_b1ab93d2a5724a43911e14dabfab0830 = $(`<div id="html_b1ab93d2a5724a43911e14dabfab0830" style="width: 100.0%; height: 100.0%;">Mono Craters with Elev 2796.0 m</div>`)[0];
                popup_84ab9f4e8ce9459e96b0f08a643d67ec.setContent(html_b1ab93d2a5724a43911e14dabfab0830);
            

            marker_7c18afa5a2d94b13bf829c553f4ba606.bindPopup(popup_84ab9f4e8ce9459e96b0f08a643d67ec)
            ;

            
        
    
        var marker_3cd075de256e49a287522b64b2dd303c = L.marker(
            [37.6918983, -119.0210037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_9445b01a7083478da68580d08d3f8374 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3cd075de256e49a287522b64b2dd303c.setIcon(icon_9445b01a7083478da68580d08d3f8374);
            
    
            var popup_bae546d15ceb48b9baab8f30b73b0a17 = L.popup({maxWidth: '300'
            
            });

            
                var html_2f439e24c9cc4477b96131250e6cee45 = $(`<div id="html_2f439e24c9cc4477b96131250e6cee45" style="width: 100.0%; height: 100.0%;">Inyo Craters with Elev 2629.0 m</div>`)[0];
                popup_bae546d15ceb48b9baab8f30b73b0a17.setContent(html_2f439e24c9cc4477b96131250e6cee45);
            

            marker_3cd075de256e49a287522b64b2dd303c.bindPopup(popup_bae546d15ceb48b9baab8f30b73b0a17)
            ;

            
        
    
        var marker_7e795b7fec434b259e3ab5029742c84f = L.marker(
            [37.6999016, -118.8710022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_88ed11d3272e400cb411b89eeeec73d2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7e795b7fec434b259e3ab5029742c84f.setIcon(icon_88ed11d3272e400cb411b89eeeec73d2);
            
    
            var popup_334ba2cceee145f0bb1b6eb24bf31d6c = L.popup({maxWidth: '300'
            
            });

            
                var html_55bf4de76eed424c9048bfecda96d79d = $(`<div id="html_55bf4de76eed424c9048bfecda96d79d" style="width: 100.0%; height: 100.0%;">Long Valley with Elev 3390.0 m</div>`)[0];
                popup_334ba2cceee145f0bb1b6eb24bf31d6c.setContent(html_55bf4de76eed424c9048bfecda96d79d);
            

            marker_7e795b7fec434b259e3ab5029742c84f.bindPopup(popup_334ba2cceee145f0bb1b6eb24bf31d6c)
            ;

            
        
    
        var marker_299fd07f6a6e40c0befdad9855c0fdd8 = L.marker(
            [37.579898799999995, -119.0510025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_fc87d658559d4ca1a8020c26c5bc14f3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_299fd07f6a6e40c0befdad9855c0fdd8.setIcon(icon_fc87d658559d4ca1a8020c26c5bc14f3);
            
    
            var popup_2127a2029a49481eaf4e0eabec6aea80 = L.popup({maxWidth: '300'
            
            });

            
                var html_6e96d99c69df4fe5b0409bfd3f08e284 = $(`<div id="html_6e96d99c69df4fe5b0409bfd3f08e284" style="width: 100.0%; height: 100.0%;">Red Cones with Elev 2748.0 m</div>`)[0];
                popup_2127a2029a49481eaf4e0eabec6aea80.setContent(html_6e96d99c69df4fe5b0409bfd3f08e284);
            

            marker_299fd07f6a6e40c0befdad9855c0fdd8.bindPopup(popup_2127a2029a49481eaf4e0eabec6aea80)
            ;

            
        
    
        var marker_631db49a83134b7c8683c7706865a7bc = L.marker(
            [37.0199013, -117.45099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_5f05ea4b864d42308f0915933dc0ec0a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_631db49a83134b7c8683c7706865a7bc.setIcon(icon_5f05ea4b864d42308f0915933dc0ec0a);
            
    
            var popup_c548d0c2c66d4d1789472ab157015228 = L.popup({maxWidth: '300'
            
            });

            
                var html_a8ef139fd25c4707a8217c4c06574708 = $(`<div id="html_a8ef139fd25c4707a8217c4c06574708" style="width: 100.0%; height: 100.0%;">Ubehebe Craters with Elev 752.0 m</div>`)[0];
                popup_c548d0c2c66d4d1789472ab157015228.setContent(html_a8ef139fd25c4707a8217c4c06574708);
            

            marker_631db49a83134b7c8683c7706865a7bc.bindPopup(popup_c548d0c2c66d4d1789472ab157015228)
            ;

            
        
    
        var marker_6445a8897fca49f0ae1d28266f7a76d1 = L.marker(
            [37.5800018, -112.6709976],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_79f4815201bc4ace8116cd05e957e37b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6445a8897fca49f0ae1d28266f7a76d1.setIcon(icon_79f4815201bc4ace8116cd05e957e37b);
            
    
            var popup_0eaa026cb9564cf7a8c3e689725ec7ce = L.popup({maxWidth: '300'
            
            });

            
                var html_953f95303fc145f88561a28471282997 = $(`<div id="html_953f95303fc145f88561a28471282997" style="width: 100.0%; height: 100.0%;">Markagunt Plateau with Elev 2840.0 m</div>`)[0];
                popup_0eaa026cb9564cf7a8c3e689725ec7ce.setContent(html_953f95303fc145f88561a28471282997);
            

            marker_6445a8897fca49f0ae1d28266f7a76d1.bindPopup(popup_0eaa026cb9564cf7a8c3e689725ec7ce)
            ;

            
        
    
        var marker_99673b951c664ab7aafa076f296171b6 = L.marker(
            [37.257, -113.6210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_c25bee84acd140749434c0a43a00b4a3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_99673b951c664ab7aafa076f296171b6.setIcon(icon_c25bee84acd140749434c0a43a00b4a3);
            
    
            var popup_2d625993094a4d59a19a950327ae4fc3 = L.popup({maxWidth: '300'
            
            });

            
                var html_c629f4c7cbb54abb978327b761f29710 = $(`<div id="html_c629f4c7cbb54abb978327b761f29710" style="width: 100.0%; height: 100.0%;">Santa Clara with Elev 1465.0 m</div>`)[0];
                popup_2d625993094a4d59a19a950327ae4fc3.setContent(html_c629f4c7cbb54abb978327b761f29710);
            

            marker_99673b951c664ab7aafa076f296171b6.bindPopup(popup_2d625993094a4d59a19a950327ae4fc3)
            ;

            
        
    
        var marker_fe88f39cf84a45b588b61e95fddf386b = L.marker(
            [37.32799910000001, -112.40100100000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_06c22bf6d0d3496891a3bce788791f48 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fe88f39cf84a45b588b61e95fddf386b.setIcon(icon_06c22bf6d0d3496891a3bce788791f48);
            
    
            var popup_c7276a526718443099891a2590b618a4 = L.popup({maxWidth: '300'
            
            });

            
                var html_a784a76d569a4a9db073785c5cb432a6 = $(`<div id="html_a784a76d569a4a9db073785c5cb432a6" style="width: 100.0%; height: 100.0%;">Bald Knoll with Elev 2135.0 m</div>`)[0];
                popup_c7276a526718443099891a2590b618a4.setContent(html_a784a76d569a4a9db073785c5cb432a6);
            

            marker_fe88f39cf84a45b588b61e95fddf386b.bindPopup(popup_c7276a526718443099891a2590b618a4)
            ;

            
        
    
        var marker_d003670890594c928b4e6a613292d47a = L.marker(
            [36.3578987, -118.3209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_65c7fa7238e7469ebdcb88b8a988fed1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d003670890594c928b4e6a613292d47a.setIcon(icon_65c7fa7238e7469ebdcb88b8a988fed1);
            
    
            var popup_e770e61bbfce44ec94b84fbac196fcb9 = L.popup({maxWidth: '300'
            
            });

            
                var html_156325e074dd41168284cb4bd33a14b8 = $(`<div id="html_156325e074dd41168284cb4bd33a14b8" style="width: 100.0%; height: 100.0%;">Golden Trout Creek with Elev 2886.0 m</div>`)[0];
                popup_e770e61bbfce44ec94b84fbac196fcb9.setContent(html_156325e074dd41168284cb4bd33a14b8);
            

            marker_d003670890594c928b4e6a613292d47a.bindPopup(popup_e770e61bbfce44ec94b84fbac196fcb9)
            ;

            
        
    
        var marker_4fdf8e6a11d249fe91119cacc7d51c17 = L.marker(
            [36.02989960000001, -117.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_8ff709603023424e8adb492582a6db0b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4fdf8e6a11d249fe91119cacc7d51c17.setIcon(icon_8ff709603023424e8adb492582a6db0b);
            
    
            var popup_154c8118424444dcabf68df299521fea = L.popup({maxWidth: '300'
            
            });

            
                var html_1b09b45f0cb84e9fae6d0a8172272694 = $(`<div id="html_1b09b45f0cb84e9fae6d0a8172272694" style="width: 100.0%; height: 100.0%;">Coso Volc Field with Elev 2400.0 m</div>`)[0];
                popup_154c8118424444dcabf68df299521fea.setContent(html_1b09b45f0cb84e9fae6d0a8172272694);
            

            marker_4fdf8e6a11d249fe91119cacc7d51c17.bindPopup(popup_154c8118424444dcabf68df299521fea)
            ;

            
        
    
        var marker_df03603ed93043349a99a3e8c5c76589 = L.marker(
            [36.3800011, -113.1309967],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_4120b81bfe0b4907bd8f18c0f032cec5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_df03603ed93043349a99a3e8c5c76589.setIcon(icon_4120b81bfe0b4907bd8f18c0f032cec5);
            
    
            var popup_b3a6291917844f6bbe073b5b653b2282 = L.popup({maxWidth: '300'
            
            });

            
                var html_b3473d4530a0449981ad8b0bc11dbe4e = $(`<div id="html_b3473d4530a0449981ad8b0bc11dbe4e" style="width: 100.0%; height: 100.0%;">Uinkaret Field with Elev 1555.0 m</div>`)[0];
                popup_b3a6291917844f6bbe073b5b653b2282.setContent(html_b3473d4530a0449981ad8b0bc11dbe4e);
            

            marker_df03603ed93043349a99a3e8c5c76589.bindPopup(popup_b3a6291917844f6bbe073b5b653b2282)
            ;

            
        
    
        var marker_83117e02f88644b0911d279785d00d0e = L.marker(
            [34.75, -116.6210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_3f9a92d896104aca847aa21715600ba5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_83117e02f88644b0911d279785d00d0e.setIcon(icon_3f9a92d896104aca847aa21715600ba5);
            
    
            var popup_6b48b442890c4ba18d7481b549ace102 = L.popup({maxWidth: '300'
            
            });

            
                var html_50e24e470de2461489f3a572196d75a2 = $(`<div id="html_50e24e470de2461489f3a572196d75a2" style="width: 100.0%; height: 100.0%;">Lavic Lake with Elev 1495.0 m</div>`)[0];
                popup_6b48b442890c4ba18d7481b549ace102.setContent(html_50e24e470de2461489f3a572196d75a2);
            

            marker_83117e02f88644b0911d279785d00d0e.bindPopup(popup_6b48b442890c4ba18d7481b549ace102)
            ;

            
        
    
        var marker_e798f639437947e087cd627b7e7f5104 = L.marker(
            [35.8699989, -106.5709991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_87462549430e489db2ccc448e0b93ea9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e798f639437947e087cd627b7e7f5104.setIcon(icon_87462549430e489db2ccc448e0b93ea9);
            
    
            var popup_c111e175d4c64a31a668801ce5147d6e = L.popup({maxWidth: '300'
            
            });

            
                var html_32c5c2ae1b994fce9a2a2adccfa467e9 = $(`<div id="html_32c5c2ae1b994fce9a2a2adccfa467e9" style="width: 100.0%; height: 100.0%;">Valles Caldera with Elev 3430.0 m</div>`)[0];
                popup_c111e175d4c64a31a668801ce5147d6e.setContent(html_32c5c2ae1b994fce9a2a2adccfa467e9);
            

            marker_e798f639437947e087cd627b7e7f5104.bindPopup(popup_c111e175d4c64a31a668801ce5147d6e)
            ;

            
        
    
        var marker_3482d61bba22438bbe349c6069b7d506 = L.marker(
            [35.3699989, -111.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_72e309ba67a948e68948c9d8d9eee9ec = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3482d61bba22438bbe349c6069b7d506.setIcon(icon_72e309ba67a948e68948c9d8d9eee9ec);
            
    
            var popup_2f0d8630ffef4ca3b88ed5b8b88db94c = L.popup({maxWidth: '300'
            
            });

            
                var html_0c01a2b8a6944d7581238230a04d7358 = $(`<div id="html_0c01a2b8a6944d7581238230a04d7358" style="width: 100.0%; height: 100.0%;">Sunset Crater with Elev 2447.0 m</div>`)[0];
                popup_2f0d8630ffef4ca3b88ed5b8b88db94c.setContent(html_0c01a2b8a6944d7581238230a04d7358);
            

            marker_3482d61bba22438bbe349c6069b7d506.bindPopup(popup_2f0d8630ffef4ca3b88ed5b8b88db94c)
            ;

            
        
    
        var marker_d79bc73da537440c911cdbb92fa7b2cb = L.marker(
            [34.5499992, -115.78099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_e506079e84424c3cb8e7af3884033389 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d79bc73da537440c911cdbb92fa7b2cb.setIcon(icon_e506079e84424c3cb8e7af3884033389);
            
    
            var popup_a9ab605fb0ff46ae8474d36dda08b110 = L.popup({maxWidth: '300'
            
            });

            
                var html_697d1567fb3548779c8b579fe7b9d88b = $(`<div id="html_697d1567fb3548779c8b579fe7b9d88b" style="width: 100.0%; height: 100.0%;">Amboy with Elev 288.0 m</div>`)[0];
                popup_a9ab605fb0ff46ae8474d36dda08b110.setContent(html_697d1567fb3548779c8b579fe7b9d88b);
            

            marker_d79bc73da537440c911cdbb92fa7b2cb.bindPopup(popup_a9ab605fb0ff46ae8474d36dda08b110)
            ;

            
        
    
        var marker_f02d3d54adf44f79a66cc09d6a84b18b = L.marker(
            [34.7999992, -108.0009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_596f49d01a3645e99a54a91811c8dc7e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f02d3d54adf44f79a66cc09d6a84b18b.setIcon(icon_596f49d01a3645e99a54a91811c8dc7e);
            
    
            var popup_b7b4908686c049679501ef9c87ee2a28 = L.popup({maxWidth: '300'
            
            });

            
                var html_fc3544ef423e457988515ff80bfc2111 = $(`<div id="html_fc3544ef423e457988515ff80bfc2111" style="width: 100.0%; height: 100.0%;">Zuni-Bandera with Elev 2550.0 m</div>`)[0];
                popup_b7b4908686c049679501ef9c87ee2a28.setContent(html_fc3544ef423e457988515ff80bfc2111);
            

            marker_f02d3d54adf44f79a66cc09d6a84b18b.bindPopup(popup_b7b4908686c049679501ef9c87ee2a28)
            ;

            
        
    
        var marker_cb3ae540b99e417ba890eee72940761d = L.marker(
            [33.7801018, -105.9309998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_89d076f8a3ad449293d8fbed54255eb3);
        
    

                var icon_836d0602b73645e594f8e8126c616237 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cb3ae540b99e417ba890eee72940761d.setIcon(icon_836d0602b73645e594f8e8126c616237);
            
    
            var popup_785b661453444bca805015703908432a = L.popup({maxWidth: '300'
            
            });

            
                var html_d58f46611ff94b448ad4e4f70e521498 = $(`<div id="html_d58f46611ff94b448ad4e4f70e521498" style="width: 100.0%; height: 100.0%;">Carrizozo with Elev 1731.0 m</div>`)[0];
                popup_785b661453444bca805015703908432a.setContent(html_d58f46611ff94b448ad4e4f70e521498);
            

            marker_cb3ae540b99e417ba890eee72940761d.bindPopup(popup_785b661453444bca805015703908432a)
            ;

            
        
</script>